CLASS_NAMES: [ 'Car', 'Pedestrian', 'non-motor','Bus','Truck','barrier','Pillar' ]

DATA_CONFIG:
  _BASE_CONFIG_: cfgs/dataset_configs/leap_dataset.yaml
  POINT_CLOUD_RANGE: [1.75, -39.68,-1.75, 109.75, 39.68, 6.25]
  #    POINT_CLOUD_RANGE: [0, -40,-3, 108, 40, 3]
  GET_ITEM_LIST: [ "points","lane"] #"seg",

  INFO_PATH: {
    'train': [v3.61_hesai_multi_task_lane_only_train.pkl],
    'test': [v3.60_hesai_multi_task_lane_only_val.pkl],
  }

  #v1_suteng_multi_task_lane_only_train
  #v1_suteng_multi_task_lane_only_val
  #v1_hesai_multi_task_lane_only_train 1070
  #v1_hesai_multi_task_lane_only_val 343
  #v2_hesai_multi_task_lane_only_train 4628
  #v2_hesai_multi_task_lane_only_val 1152

  DATA_PROCESSOR:
    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True

    - NAME: shuffle_points
      SHUFFLE_ENABLED: {
        'train': True,
        'test': False
      }

    - NAME: transform_points_to_voxels
      VOXEL_SIZE: [ 0.25, 0.16, 8 ]
      MAX_POINTS_PER_VOXEL: 48
      MAX_NUMBER_OF_VOXELS: {
        'train': 20000,
        'test': 20000   #40000
      }
  DATA_AUGMENTOR:
    DISABLE_AUG_LIST: [ 'placeholder' ]
    AUG_CONFIG_LIST:
        - NAME: random_x_z_offset
          RATE: 1.0
          x_min: 1.6
          x_max: 1.9
          z_min: 1.1
          z_max: 1.4

          

        # - NAME: random_world_move_y_lane
        #   WORLD_MOVE_Y: [-2, 2]
        #   RATE: 0.5

MODEL:
  NAME: PointPillar
  NOT_TRAIN_IN_MULTI_TASK: ["vfe","backbone_2d.blocks","backbone_2d.deblocks","dense_head"] #,"backbone_2d.segblocks","backbone_2d.seg_out_conv","segment_head"
  VFE:
    NAME: PillarVFE_TA_va
    WITH_DISTANCE: False
    USE_ABSLOTE_XYZ: True
    USE_NORM: True
    NUM_FILTERS: [64]
    WITH_NUM_POINTS: True
    MAX_POINTS_PER_VOXEL: 48
    TA:
      INPUT_C_DIM: 11
      BOOST_C_DIM: 64  # or 32
      NUM_POINTS_IN_VOXEL: 48
      REDUCTION_R: 8
      # Note: Our released model need set " USE_PACA_WEIGHT: False"
      # When training model, setting " USE_PACA_WEIGHT: True" may be more stable
      USE_PACA_WEIGHT: False #True
    PSA:
      C_Bottle: 128
      C_Reudce: 32

  VFE_LANE:
    NAME: PillarVFE_TA_va_lane
    WITH_DISTANCE: False
    USE_ABSLOTE_XYZ: True
    USE_NORM: True
    NUM_FILTERS: [64]
    WITH_NUM_POINTS: False
    MAX_POINTS_PER_VOXEL: 48
    TA:
      INPUT_C_DIM: 11
      BOOST_C_DIM: 64  # or 32
      NUM_POINTS_IN_VOXEL: 48
      REDUCTION_R: 8
      # Note: Our released model need set " USE_PACA_WEIGHT: False"
      # When training model, setting " USE_PACA_WEIGHT: True" may be more stable
      USE_PACA_WEIGHT: False #True
    PSA:
      C_Bottle: 128
      C_Reudce: 32

  MAP_TO_BEV:
    NAME: PointPillarScatter
    NUM_BEV_FEATURES: 64

  MAP_TO_BEV_LANE:
    NAME: PointPillarScatter_lane
    NUM_BEV_FEATURES: 64

  BACKBONE_2D:
    NAME: BaseBEVBackbone_multitask
    OTHER_TASKS: ["lane"]
    LAYER_NUMS: [3, 6, 10, 10]
    LAYER_STRIDES: [1, 2, 2, 2]
    NUM_FILTERS: [64, 64, 128, 256]
    UPSAMPLE_STRIDES: [0.25, 0.5, 1, 2]
    NUM_UPSAMPLE_FILTERS: [128, 128, 128, 128]

  DENSE_HEAD:
    NAME: AnchorHeadSingle_UP
    CLASS_AGNOSTIC: False

    USE_DIRECTION_CLASSIFIER: True
    DIR_OFFSET: 0.78539
    DIR_LIMIT_OFFSET: 0.0
    NUM_DIR_BINS: 2

    ANCHOR_GENERATOR_CONFIG: [
      {
        'class_name': 'Car',
        'anchor_sizes': [ [ 4.428001,1.876570,1.579553 ] ],
        'anchor_rotations': [ 0, 1.57 ],
        'anchor_bottom_heights': [ -1.471760 ],
        'align_center': False,
        'feature_map_stride': 2,
        'matched_threshold': 0.6,
        'unmatched_threshold': 0.45
      },
      {
        'class_name': 'Pedestrian',
        'anchor_sizes': [ [ 0.619771,0.640022,1.644013 ] ],
        'anchor_rotations': [ 0, 1.57 ],
        'anchor_bottom_heights': [ -1.563781 ],
        'align_center': False,
        'feature_map_stride': 2,
        'matched_threshold': 0.5,
        'unmatched_threshold': 0.35
      },
      {
        'class_name': 'non-motor',
        'anchor_sizes': [ [ 1.789688,0.757221,1.440350 ] ],
        'anchor_rotations': [ 0, 1.57 ],
        'anchor_bottom_heights': [ -1.498288 ],
        'align_center': False,
        'feature_map_stride': 2,
        'matched_threshold': 0.5,
        'unmatched_threshold': 0.35
      },
      {
        'class_name': 'Bus',
        'anchor_sizes': [ [ 10.293454,2.806354,3.219633 ] ],
        'anchor_rotations': [ 0, 1.57 ],
        'anchor_bottom_heights': [ -1.418573 ],
        'align_center': False,
        'feature_map_stride': 2,
        'matched_threshold': 0.6,
        'unmatched_threshold': 0.45
      },
      {
        'class_name': 'Truck',
        'anchor_sizes': [ [ 8.912032,2.690646,3.092023 ] ],
        'anchor_rotations': [ 0, 1.57 ],
        'anchor_bottom_heights': [ -1.423715 ],
        'align_center': False,
        'feature_map_stride': 2,
        'matched_threshold': 0.6,
        'unmatched_threshold': 0.45
      },
      {
        'class_name': 'barrier',
        'anchor_sizes': [ [ 0.302489,0.305171,0.753886 ] ],
        'anchor_rotations': [ 0, 1.57 ],
        'anchor_bottom_heights': [ -1.536025 ],
        'align_center': False,
        'feature_map_stride': 2,
        'matched_threshold': 0.5,
        'unmatched_threshold': 0.35
      },
      {
            'class_name': 'Pillar',
            'anchor_sizes': [ [0.836319, 0.853662, 3.054563] ],
            'anchor_rotations': [ 0, 1.57 ],
            'anchor_bottom_heights': [-1.610338],
            'align_center': False,
            'feature_map_stride': 2,
            'matched_threshold': 0.6,
            'unmatched_threshold': 0.45
      }
    ]

    TARGET_ASSIGNER_CONFIG:
      NAME: AxisAlignedTargetAssigner
      POS_FRACTION: -1.0
      SAMPLE_SIZE: 512
      NORM_BY_NUM_EXAMPLES: False
      MATCH_HEIGHT: False
      BOX_CODER: ResidualCoder

    POLY_LOSS: True
    LOSS_CONFIG:
      multi_class_weight: True,
      LOSS_WEIGHTS: {
        'cls_weight': 1.0,
        'loc_weight': 1.0,
        'dir_weight': 0.2,
        'code_weights': [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }
  # SEGMENT_HEAD:
  #   NAME: SegmentHead_multitask
  #   SHARED_CONV_CHANNEL: 64
  #   USE_BIAS_BEFORE_NORM: False
  #   LOSS_WEIGHTS: 1.0
    
  LANE_HEAD:
    NAME: LaneHead_multitask
    SHARED_CONV_CHANNEL: 64
    USE_BIAS_BEFORE_NORM: False
    LOSS_WEIGHTS: 1.0

  POST_PROCESSING:
    RECALL_THRESH_LIST: [ 0.3, 0.5, 0.7 ]
    SCORE_THRESH: 0.1
    OUTPUT_RAW_SCORE: False
    EVAL_METRIC: kitti
    NMS_CONFIG:
      USE_Integral_graph: False
      MULTI_CLASSES_NMS: False
      NMS_TYPE: nms_gpu
      NMS_THRESH: 0.01
      NMS_PRE_MAXSIZE: 4096
      NMS_POST_MAXSIZE: 500

OPTIMIZATION:

  BATCH_SIZE_PER_GPU: 4
  NUM_EPOCHS: 80

  OPTIMIZER: adam_onecycle
  LR: 0.0001
  MOMS: [ 0.95, 0.85 ]
  PCT_START: 0.1
  DIV_FACTOR: 10

  WEIGHT_DECAY: 0.01
  MOMENTUM: 0.9
  DECAY_STEP_LIST: [ 35, 45 ]
  LR_DECAY: 0.1
  LR_CLIP: 0.0000001

  LR_WARMUP: False
  WARMUP_EPOCH: 1

  GRAD_NORM_CLIP: 10

SPEEDUP:
  USE_BANCHMARK: False
  USE_AMP: True
#  USE_Freeze: ["vfe","backbone_2d.blocks","backbone_2d.deblocks","dense_head","segment_head"] #"vfe","backbone_2d", "backbone_2d.blocks.0","backbone_2d.blocks.1"
