DATASET: 'LeapDataset'
DATA_PATH: '../data/leap_data'

POINT_CLOUD_RANGE: [0, -36,-10, 200, 72, 6]

DATA_SPLIT: {
    'train': train,
    'test': val
}

INFO_PATH: {
    'train': [v2.0_split_leap_infos_train_clean.pkl],
    'test': [v2.0_split_leap_infos_val_clean.pkl],
}

GET_ITEM_LIST: ["points"]
FOV_POINTS_ONLY: False

DATA_AUGMENTOR:
    DISABLE_AUG_LIST: ['placeholder']
    AUG_CONFIG_LIST:
#        - NAME: gt_sampling
#          USE_ROAD_PLANE: False
#          DB_INFO_PATH:
#              - v1.0_split_Leap_dbinfos_train_clean.pkl
#          PREPARE: {
#             filter_by_min_points: ['Car:5', 'Pedestrian:5', 'non-motor:5'],
#          }
#
#          SAMPLE_GROUPS: ['Car:20','Pedestrian:15', 'non-motor:15']
#          NUM_POINT_FEATURES: 4
#          DATABASE_WITH_FAKELIDAR: False
#          REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
#          LIMIT_WHOLE_SCENE: True
#
#        - NAME: random_world_flip
#          ALONG_AXIS_LIST: ['x']
#
#        - NAME: random_world_rotation
#          WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]
#
#        - NAME: random_world_scaling
#          WORLD_SCALE_RANGE: [0.95, 1.05]


POINT_FEATURE_ENCODING: {
    encoding_type: absolute_coordinates_encoding,
    used_feature_list: ['x', 'y', 'z', 'intensity'],
    src_feature_list: ['x', 'y', 'z', 'intensity'],
}


DATA_PROCESSOR:
    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True

    - NAME: shuffle_points
      SHUFFLE_ENABLED: {
        'train': True,
        'test': False
      }

    - NAME: transform_points_to_voxels
      VOXEL_SIZE: [0.05, 0.05, 0.1]
      MAX_POINTS_PER_VOXEL: 5
      MAX_NUMBER_OF_VOXELS: {
        'train': 16000,
        'test': 40000     #40000
      }
